distributionUrl=https://artifactory.dbgcloud.io:443/artifactory/mdh-mvn-dev/org/apache/maven/apache-maven/3.5.4/apache-maven-3.5.4-bin.zip
wrapperUrl=https://artifactory.dbgcloud.io:443/artifactory/mdh-mvn-dev/io/takari/maven-wrapper/0.4.2/maven-wrapper-0.4.2.jar
